# azure-sre-poc

./: .env.example  AZURE_SETUP.md  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.yml  test-trace-correlation.sh
.github/workflows/: ci.yml
observability/: docker-compose.yml  loki-config.yml  prometheus.yml  promtail-config.yml
observability/grafana/provisioning/datasources/: datasources.yml
src/admin-panel/: Dockerfile  Program.cs  admin-panel.csproj  appsettings.Development.json  appsettings.json
src/admin-panel/Controllers/: ClientOnboardingController.cs
src/admin-panel/DTOs/: ClientOnboardingRequest.cs  ClientOnboardingResponse.cs
src/admin-panel/Data/: AdminPanelDbContext.cs  SeedData.cs
src/admin-panel/Models/: Championship.cs  Client.cs  ClientChampionship.cs  ClientEndpoint.cs
src/admin-panel/Services/: ClientOnboardingService.cs  IClientOnboardingService.cs  IKeyVaultService.cs  IServiceBusManagementService.cs  KeyVaultService.cs  MockKeyVaultService.cs  MockServiceBusManagementService.cs  ServiceBusManagementService.cs
src/admin-panel/wwwroot/: onboarding.html
src/collector/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  collector.csproj
src/collector/Services/: IEnvironmentMapper.cs  IServiceBusTracing.cs  MockServiceBusService.cs  ServiceBusService.cs
src/controller-manager/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  controller-manager.csproj
src/pushers/events/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  events-pusher.csproj
src/pushers/events/Services/: IEnvironmentMapper.cs  IMetricsService.cs  IServiceBusConsumerService.cs  IServiceBusTracing.cs  ITraceContextPropagator.cs  IWebhookService.cs
src/pushers/shots/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  shots-pusher.csproj
src/pushers/shots/Services/: IEnvironmentMapper.cs  IMetricsService.cs  IServiceBusConsumerService.cs  IServiceBusTracing.cs  ITraceContextPropagator.cs  IWebhookService.cs
